<!DOCTYPE html>

<html>
    <head>
        <title>Website Project</title>
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">

        <style>

            .sidebar {
                position: fixed;
                width: 100px;
                left: 0;
                bottom: 0;
                top: 70px;
                background-color: lightyellow;
            }

            .guppy-grid {
                display: grid;
                position: relative;
                grid-template-columns: 250px 250px 250px;
                gap:20px;
                justify-content: space-between;
                background-color: lightpink;
                width: 900px;
                left: 115px;
                top: 70px;
            }


            .guppy-info {
                width: 200px;
                background-color: lightblue;
                margin-bottom: 20px;
                align-items: center;
                margin-right: 50px;
                margin-left: 50px;
                border-radius: 10px;
            }

            .guppy-info img {
                height: 150px;
                width: 100%;
                object-fit: cover;
                border-radius: 10px;
            }

            .guppy-description {
                display: grid;
                text-align: center;
                vertical-align: middle;
            }

            .guppy-description button {
                margin: auto;
                width: 120px;
                height: 25px;
                background-color: blue;
                color: white;
                border: none;
                border-radius: 20px;
            }

            .guppy-description button:hover {
                cursor: pointer;
            }

            .guppy-description button:active {
                opacity: 0.5;
            }

            .guppy-description p {
                margin-top: 0px;
                margin-bottom: 0px;
                line-height: 25px;
            }
        </style>

    </head>

    <body>

        <div class="header">
            <div class="left-section">
                <p>The Guppy Store</p>
            
            </div>
            <div class="middle-section">
                <p>HOME</p>
                <p>SHOP</p>
                <p>GUPPIES</p>
                <p>CONTACT</p>
                <p>FAQ</p>
            </div>
            <div class="right-section">
                <img src="icons/search.svg">
                <img src="icons/profile-icon.jpeg">
                <img src="icons/shopping-cart.png">
            </div>
        </div>

        

        <div class="sidebar">
            <p>Sidebar</p>
            <p>Sort by</p>
            <p>Filter</p>

            <p>Categories</p>
            <p>Live plants</p>
            <p>Fish tanks</p>
        </div>
        
        <div class="guppy-grid">
            <div class="guppy-info">
                <img src="images/tuxedo-guppy.jpg">
                <div class="guppy-description">
                    <p>Male Tuxedo Guppy</p>
                    <p>$20</p>
                    <button>Add to cart</button>
                </div>
            </div>
    
            <div class="guppy-info">
                <img src="images/dumbo-mosaic-guppy.jpg">
                <div class="guppy-description">
                    <p>Male Dumbo Mosaic Guppy</p>
                    <p>$20</p>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="guppy-info">
                <img src="images/endler-guppy.jpg">
                <div class="guppy-description">
                    <p>Endler Guppy</p>
                    <p>$15</p>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="guppy-info">
                <img src="images/female-mutt-guppy.jpg">
                <div class="guppy-description">
                    <p>Female Mutt Guppy</p>
                    <p>$10</p>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="guppy-info">
                <img src="images/female-koi-guppy.jpeg">
                <div class="guppy-description">
                    <p>Female Koi Guppy</p>
                    <p>$15</p>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="guppy-info">
                <img src="images/red-albino-guppy.jpg">
                <div class="guppy-description">
                    <p>Male Red Albino Guppy</p>
                    <p>$20</p>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
    </body>
</html>